<?xml version="1.0"?>    
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <origin xyz="0 0 0.05" rpy="0 0 1.57079632679" />
        <parent link="gripper" />
        <child link="camera_link" />
    </joint>

    <link name="camera_link">
        <visual>
          <geometry>
            <box size="0.03 0.01 0.03"/>
          </geometry>
          <material name="red"/>
        </visual>
    </link>

    <joint name="camera_joint_optical" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"/>

    <gazebo reference="camera_link">
        <!-- <material>Gazebo/Red</material> -->

        <sensor type="camera" name="camera1">
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30.0</updateRate>
                    <cameraName>grap/camera1</cameraName>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frame_name>camera_link_optical</frame_name>
                </plugin>
            </camera>
        </sensor>

    </gazebo>

</robot>