<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="grap">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="gripper_to_jaw2">
                <param name="mimic">gripper_to_jaw1</param>
                <param name="multiplier">-1</param>
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">0.008</param>
                </command_interface>
            </joint>
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>grap_controller/GrapInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>

        <!-- <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware> -->

        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <joint name="gripper_to_jaw1">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">0.008</param>
            </command_interface>
            <state_interface name="position" />
        </joint>

        <!-- <joint name="gripper_to_jaw2">
            <param name="mimic">gripper_to_jaw1</param>
            <param name="multiplier">-1</param>
            <command_interface name="position">
            <param name="min">0.0</param>
            <param name="max">0.016</param>
            </command_interface>
        </joint> -->

        <joint name="camera_joint">
            <state_interface name="position" />
        </joint>
        <joint name="camera_depth_joint">
            <state_interface name="position" />
        </joint>
        <joint name="camera_depth_optical_joint">
            <state_interface name="position" />
        </joint>
        <joint name="camera_color_joint">
            <state_interface name="position" />
        </joint>
        <joint name="camera_color_optical_joint">
            <state_interface name="position" />
        </joint>

    </ros2_control>

</robot>