<?xml version="1.0" encoding="UTF-8"?>

<robot name="grap">

    <group name="grap_arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="joint_6"/>
    </group>
    <group name="grap_hand">
        <joint name="gripper_to_jaw1"/>
        <joint name="gripper_to_jaw2"/>
    </group>
    
    <group_state name="initial" group="grap_arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    <group_state name="closed" group="grap_hand">
        <joint name="gripper_to_jaw1" value="0.006"/>
    </group_state>
    <group_state name="open" group="grap_hand">
        <joint name="gripper_to_jaw1" value="0"/>
    </group_state>

    <end_effector name="my_ee" parent_link="gripper" group="grap_hand" parent_group="grap_arm"/>
    
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="gripper" link2="jaw_1" reason="Adjacent"/>
    <disable_collisions link1="gripper" link2="jaw_2" reason="Adjacent"/>
    <disable_collisions link1="gripper" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="jaw_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="jaw_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
</robot>
